PORT=8080

MONGO_URL=mongodb://admin:admin@mongodb:27017/admin
MONGO_DB=admin
REDIS_URL=redis://redis:6379/0

MINIO_URL="minio:9000"
MINIO_PORT= 9000
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="Admin123?"

TOKEN_SECRET="fsdfgdfdg"
TOKEN_EXPIRED_IN=15m