APP_PORT=8082
APP_HOST=0.0.0.0
APP_DEBUG=true

TOKEN_PUBLIC_KEY=fsdfgdfdg
TOKEN_PRIVATE_KEY=sdgdfsdfgdfgh
#TOKEN_PRIVATE_KEY=12345678901234567890123456789012
TOKEN_METHOD=HS256
TOKEN_TYPE=JWT
TOKEN_EXPIRE=15m

MONGO_URL=mongodb://admin:admin@localhost:27017/admin
MONGO_PORT=27017
MONGO_DB=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=admin

REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_URL=localhost:9000
MONIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Admin123?

ELASTIC_URL=http://localhost:9200
ELASTIC_PORT=9200
